{
  "name": "empack",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zongben/empack.git"
  },
  "scripts": {
    "build": "npx tsc -p tsconfig.build.json",
    "copy": "cp ./package.json ./README.md ./LICENSE ./dist/",
    "pack": "npm run build && npm run copy && cd ./dist && npm pack",
    "pub": "npm run build && npm run copy && cd ./dist && npm publish",
    "test:server": "nodemon tests/server/main.ts"
  },
  "exports": {
    "./app": "./app/index.js",
    "./controller": "./controller/index.js",
    "./di": "./di/index.js",
    "./jwt": "./jwt/index.js",
    "./logger": "./logger/index.js",
    "./mediator": "./mediator/index.js",
    "./result": "./result/index.js",
    "./uploader": "./uploader/index.js",
    "./utils": "./utils/index.js",
    "./validator": "./validator/index.js"
  },
  "files": [
    "./app",
    "./controller",
    "./di",
    "./jwt",
    "./logger",
    "./mediator",
    "./result",
    "./uploader",
    "./utils",
    "./validator"
  ],
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.5.0",
    "@types/on-finished": "^2.3.5",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.26.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.0",
    "inversify": "^6.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
